<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F8E9"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="wrap_content"
        android:layout_height="101dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/bungee"
        android:gravity="center|top"
        android:text="@string/person_name"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/blueish_text"
        android:textSize="34sp" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#EB111637"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="85dp"
            android:layout_height="75dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/uni"
            tools:srcCompat="@drawable/uni" />

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_uni"
                android:layout_width="wrap_content"
                android:layout_height="66dp"
                android:fontFamily="@font/bungee"
                android:text="uni info here"
                android:textColor="@color/blueish_text"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtView" />

            <TextView
                android:id="@+id/textView_title"
                android:layout_width="392dp"
                android:layout_height="38dp"
                android:fontFamily="@font/bungee"
                android:text="Jr Android Developer"
                android:textColor="@color/blueish_text"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/menuListView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/menuListView"
        android:layout_width="wrap_content"
        android:layout_height="341dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

    </ListView>

    <TextView
        android:id="@+id/textView_copyright"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_margin="30dp"
        android:fontFamily="@font/allerta"
        android:text="Copyright © 2020 All Rights Reserved"
        android:textAlignment="center"
        android:textColor="@color/black_overlay"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/menuListView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

</LinearLayout>